{
  "name": "polygon_draw_by_points",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alexander Rzhanitsyn",
  "engines": {
    "node": ">=10"
  },
  "type": "module",
  "bin": {},
  "dependencies": {
    "canvas": "^2.8.0",
    "svgo": "^2.6.0"
  }
}
